{
  "name": "codex-task-control-tower",
  "version": "0.2.1",
  "description": "Local-first Codex skills for bounded development orchestration, evidence-backed status, and privacy-safe handoffs.",
  "type": "module",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/58254727-blip/codex-task-control-tower.git"
  },
  "homepage": "https://github.com/58254727-blip/codex-task-control-tower#readme",
  "bugs": {
    "url": "https://github.com/58254727-blip/codex-task-control-tower/issues"
  },
  "scripts": {
    "test": "node --test",
    "validate:public": "node scripts/validate-public-release.mjs ."
  },
  "engines": {
    "node": ">=18"
  }
}
